m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1666682373
!i10b 1
!s100 dH4hz?_2?AD199JC?Z4AW0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRij7En4>1Zi`4[I9B@7n@1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1666304765
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/adder.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/adder.sv
!i122 8
Z6 L0 1 5
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1666682373.000000
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/adder.sv|
!i113 1
Z9 o-sv -work work
Z10 !s92 -sv -work work {+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor}
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 mf789lOn]JXO_X3;mKXHE2
R3
IOoEGa]Wg7N`A04T0^IjH]2
R4
S1
R0
Z12 w1666304863
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/alu.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/alu.sv
!i122 7
L0 1 113
R7
r1
!s85 0
31
R8
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/alu.sv|
!i113 1
R9
R10
R11
vasip
R1
Z13 !s110 1666682374
!i10b 1
!s100 zBgFl1oPV6UC^3bNFQXFk3
R3
I9:BC7bjibZ<I313@l3GX:0
R4
S1
R0
w1666682320
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/asip.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/asip.sv
!i122 11
L0 1 43
R7
r1
!s85 0
31
Z14 !s108 1666682374.000000
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/asip.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/asip.sv|
!i113 1
R9
R10
R11
vcomp2
R1
Z15 !s110 1666682375
!i10b 1
!s100 _?n:dRhP^TJ;h<K@zU7`>1
R3
Ia<6L`hU:a5o:DUiZMl><S1
R4
S1
R0
R12
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/comp2.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/comp2.sv
!i122 21
L0 1 15
R7
r1
!s85 0
31
Z16 !s108 1666682375.000000
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/comp2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/comp2.sv|
!i113 1
R9
R10
R11
vcondLogic
R1
R13
!i10b 1
!s100 ]MkTlKf`^mGRYO>6Yg0BH1
R3
IlN;[i^eXT9AAAV?]@Qi:>1
R4
S1
R0
w1666588527
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/condLogic.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/condLogic.sv
!i122 16
L0 1 27
R7
r1
!s85 0
31
R14
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/condLogic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/condLogic.sv|
!i113 1
R9
R10
R11
ncond@logic
vcontrolUnit
R1
R13
!i10b 1
!s100 5jhP<L^5J3MEdJ17IAD^Z0
R3
IB0;lQVdhURb:7[5AnJ2n31
R4
S1
R0
w1666550793
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/controlUnit.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/controlUnit.sv
!i122 12
Z17 L0 1 10
R7
r1
!s85 0
31
R14
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/controlUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/controlUnit.sv|
!i113 1
R9
R10
R11
ncontrol@unit
vdatapath
R1
R13
!i10b 1
!s100 ^EK98SCb6BQKId0IUOY1=0
R3
IZ=Uk1oeUO^f3RFWDW6nQo0
R4
S1
R0
w1666682340
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/datapath.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/datapath.sv
!i122 15
L0 1 115
R7
r1
!s85 0
31
R14
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/datapath.sv|
!i113 1
R9
R10
R11
vdecoder
R1
R13
!i10b 1
!s100 g[ZSaH@?XB6fPkGcVSQCQ2
R3
IeM1IWBdGPX;A5E>OPRWR?0
R4
S1
R0
w1666588651
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/decoder.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/decoder.sv
!i122 13
L0 1 211
R7
r1
!s85 0
31
R14
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/decoder.sv|
!i113 1
R9
R10
R11
vextendSign
R1
R2
!i10b 1
!s100 3C`:ZNM29JAHOHRYa8ZTj3
R3
I0f@ORY81L>TiWE2foPh;<1
R4
S1
R0
w1666590165
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/extendSign.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/extendSign.sv
!i122 9
Z18 L0 1 13
R7
r1
!s85 0
31
R8
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/extendSign.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/extendSign.sv|
!i113 1
R9
R10
R11
nextend@sign
vffNextValue
R1
R13
!i10b 1
!s100 dCh@9[]I20?m7R_@@e:cV1
R3
ISz3GWYP]8iN=00FoRTUab3
R4
S1
R0
R5
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/ffNextValue.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/ffNextValue.sv
!i122 18
L0 1 8
R7
r1
!s85 0
31
R14
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/ffNextValue.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/ffNextValue.sv|
!i113 1
R9
R10
R11
nff@next@value
vflopenr
R1
R13
!i10b 1
!s100 ND:?31V6anIgMCfb9noI_3
R3
IQ7II=Dka4[cD?9<n7[k8Z3
R4
S1
R0
R12
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/flopenr.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/flopenr.sv
!i122 17
L0 1 7
R7
r1
!s85 0
31
R14
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/flopenr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/flopenr.sv|
!i113 1
R9
R10
R11
vfull_adder
R1
Z19 !s110 1666682372
!i10b 1
!s100 WB9A;0`^<^F4J]zefKT=`3
R3
IPg]7=onDG^?j:6ISY4oFa2
R4
S1
R0
R5
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/full_adder.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/full_adder.sv
!i122 2
L0 1 12
R7
r1
!s85 0
31
Z20 !s108 1666682372.000000
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/full_adder.sv|
!i113 1
R9
R10
R11
vhazardUnit
R1
R15
!i10b 1
!s100 GUEEYiK>X7z5E?RWAF:kD3
R3
I:2HU9R`CFO^<XT_=>lQDI3
R4
S1
R0
R5
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/hazardUnit.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/hazardUnit.sv
!i122 20
L0 1 11
R7
r1
!s85 0
31
R16
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/hazardUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/hazardUnit.sv|
!i113 1
R9
R10
R11
nhazard@unit
vmux2a1
R1
R13
!i10b 1
!s100 BGf`ZzS>OKPTB2J8PS9o52
R3
IAaZEb8A]1Uz`;3Nb^WYQJ2
R4
S1
R0
R5
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/mux2a1.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/mux2a1.sv
!i122 14
R6
R7
r1
!s85 0
31
R14
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/mux2a1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/mux2a1.sv|
!i113 1
R9
R10
R11
vmux3a1
R1
R15
!i10b 1
!s100 8?2h:W8PFH6ZPV;RYh3Ng0
R3
IHFR@]_W6[b4HXR_c]BeKE0
R4
S1
R0
w1666681009
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/mux3a1.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/mux3a1.sv
!i122 22
L0 1 6
R7
r1
!s85 0
31
R16
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/mux3a1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/mux3a1.sv|
!i113 1
R9
R10
R11
vnbit_divider
R1
R2
!i10b 1
!s100 NFQ6OMfX7`S<8OLFU;L351
R3
I4j=fZji<9I7`6o>W5Ui6;3
R4
S1
R0
R5
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_divider.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_divider.sv
!i122 5
L0 1 4
R7
r1
!s85 0
31
R8
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_divider.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_divider.sv|
!i113 1
R9
R10
R11
vnbit_full_adder
R1
R2
!i10b 1
!s100 R^1S04MLTS_Kf>NLdMQ3Y2
R3
I>cjG`NND80ceD]_f6IY0Y2
R4
S1
R0
R5
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_full_adder.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_full_adder.sv
!i122 3
Z21 L0 1 24
R7
r1
!s85 0
31
R8
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_full_adder.sv|
!i113 1
R9
R10
R11
vnbit_multiplier
R1
R2
!i10b 1
!s100 CTX<NcC?F5c8PRIbWRVaY3
R3
IMB]oZ_^jdk1noOR@3fm^d0
R4
S1
R0
R5
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_multiplier.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_multiplier.sv
!i122 4
R18
R7
r1
!s85 0
31
R8
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_multiplier.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/nbit_multiplier.sv|
!i113 1
R9
R10
R11
vprocessor
R1
R2
!i10b 1
!s100 E>c`65YABd7ZOVLYeSWRA1
R3
IJmMK<VU<H1_n9`UdIMoUP3
R4
S1
R0
w1666659547
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/processor.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/processor.sv
!i122 10
R21
R7
r1
!s85 0
31
R8
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/processor.sv|
!i113 1
R9
R10
R11
vprocessor_tb
R1
Z22 !s110 1666682376
!i10b 1
!s100 3WZB30mi1Hm^@FS<BAjgb0
R3
IzDCio7aF_2bLRIVOhYS]l3
R4
S1
R0
w1666659719
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/processor_tb.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/processor_tb.sv
!i122 27
L0 3 98
R7
r1
!s85 0
31
!s108 1666682376.000000
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/processor_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/processor_tb.sv|
!i113 1
R9
R10
R11
vRAM
R19
!i10b 1
!s100 <fL5cHW5l6J2eG<Eic==Y2
R3
IT1g1EN8fzhKN1]22MBUe_3
R4
R0
w1666547433
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/RAM.v
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/RAM.v
!i122 1
L0 40 66
R7
r1
!s85 0
31
R20
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/RAM.v|
!i113 1
Z23 o-vlog01compat -work work
Z24 !s92 -vlog01compat -work work {+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor}
R11
n@r@a@m
vregFile
R1
R2
!i10b 1
!s100 H>nXQWZiH_e9@BLd3V?Aa2
R3
IPdke>_loWHf>8PDSLNWF_0
R4
S1
R0
w1666642157
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/regFile.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/regFile.sv
!i122 6
R21
R7
r1
!s85 0
31
R8
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/regFile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/regFile.sv|
!i113 1
R9
R10
R11
nreg@file
vregisterAALU
R1
R15
!i10b 1
!s100 Y@IGoTQKn=_D^?Q33_?z<2
R3
IlF?1MW1kaOicz6Q6gjR[L2
R4
S1
R0
w1666682317
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registeraalu.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registeraalu.sv
!i122 25
Z25 L0 1 17
R7
r1
!s85 0
31
R16
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registeraalu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registeraalu.sv|
!i113 1
R9
R10
R11
nregister@a@a@l@u
vregisterAMem
R1
R22
!i10b 1
!s100 0[kAZHagPMGzJ>^32Ag]z3
R3
I7306]8cDY`JWD]Y83lf^K2
R4
S1
R0
w1666682314
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registeramem.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registeramem.sv
!i122 26
R25
R7
r1
!s85 0
31
R16
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registeramem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registeramem.sv|
!i113 1
R9
R10
R11
nregister@a@mem
vregisterAReg
R1
R15
!i10b 1
!s100 X4Q@2TDl0:j9d?mVGben80
R3
Il]kkE7QnGVFbAHU`_USh32
R4
S1
R0
w1666642395
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registerareg.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registerareg.sv
!i122 24
L0 1 22
R7
r1
!s85 0
31
R16
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registerareg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registerareg.sv|
!i113 1
R9
R10
R11
nregister@a@reg
vregisterAROM
R1
R15
!i10b 1
!s100 Md4FGo?ZaE]lk9`>YIVZM0
R3
IJRR`cU3>e]53@z`T3a3If0
R4
S1
R0
w1666304766
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registerarom.sv
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registerarom.sv
!i122 23
R17
R7
r1
!s85 0
31
R16
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registerarom.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/registerarom.sv|
!i113 1
R9
R10
R11
nregister@a@r@o@m
vROM
R19
!i10b 1
!s100 WT7HXEg`^8WXGI7R7@OE72
R3
Ia]`0Ok^f8h]8EofA]FZ2^1
R4
R0
w1666547509
8C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/ROM.v
FC:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/ROM.v
!i122 0
L0 40 61
R7
r1
!s85 0
31
R20
!s107 C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor|C:/Users/Pablo/Desktop/TEC/II Semestre 2022/Arqui II/Proyecto 2/ASIP_Vectorial/Processor/ROM.v|
!i113 1
R23
R24
R11
n@r@o@m
